tile.platinum_ore.name=Platinum Ore
tile.platinum_nugget_ore.name=Platinum Nugget Ore
tile.platinum_block.name=Platinum Block
tile.feeder.name=Player Feeder
tile.plasma_lantern.name=Plasma Lantern
tile.time_warp_clock.basic.name=Basic Time Warp Clock
tile.time_warp_clock.advanced.name=Advanced Time Warp Clock

item.Platinum_Pickaxe.name=Platinum Pick
item.Platinum_Axe.name=Platinum Axe
item.Platinum_Hoe.name=Platinum Hoe
item.Platinum_Shovel.name=Platinum Shovel
item.Platinum_Sword.name=Platinum Sword

item.plasma_beam.name=Plasma Beam
item.plasma_handle.name=Plasma Beam Handle
item.plasma_core.name=Plasma Core
item.plasma_beam_director.name=Plasma Beam Director

item.Platinum_Helmet.name=Platinum Helm
item.Platinum_Chestplate.name=Platinum Chestplate
item.Platinum_Leggings.name=Platinum Leggings
item.Platinum_Boots.name=Platinum Boots

item.Platinum_Apple.name=Platinum Apple
item.nice_biscuit.name=Nice Biscuit

item.Platinum_Ingot.name=Platinum Ingot
item.Platinum_Nugget.name=Platinum Nugget
item.platinum_stick.name=Platinum Stick
item.plasma_ingot.name=Plasma Ingot

item.chip.basic.name=Basic Micro Chip
item.chip.advanced.name=Advanced Micro Chip

item.machine_core.basic.name=Basic Machine Core
item.machine_core.advanced.name=Advanced Machine Core

item.beastPotion.name=Beast Potion

itemGroup.BAT Blocks=Basically Any Blocks
itemGroup.BAT Items=Basically Any Items
itemGroup.BAT Tools=Basically Any Tools
itemGroup.BAT Armor=Basically Any Armor
itemGroup.BAT Combat=Basically Anything Combat
itemGroup.BAT Food=Basically Any Food
itemGroup.BAT Machines=Basically Any Machine

achievement.Platinum_Plated=Platinum Plated
achievement.Platinum_Plated.desc=Wear all platinum armor

container.Feeder=Player Feeder

tile.tin_ore.overworld.name=Tin Ore
tile.tin_ore.nether.name=Tin Ore
tile.tin_ore.end.name=Tin Ore
tile.tin_block.name=Block of Tin
tile.tin_slab_half.name=Tin Slab
tile.tin_stairs.name=Tin Stairs
tile.tin_fence.name=Tin Fence
tile.tin_fence_gate.name=Tin Fence Gate
tile.block_breaker.basic.name=Block Breaker (Basic)
tile.block_breaker.advanced.name=Block Breaker (Advanced)
tile.gamemode_detector.name=Gamemode Detector
tile.machine_frame.basic.name=Basic Machine Frame
tile.machine_frame.advanced.name=Advanced Machine Frame
tile.tin_button.name=Tin Button
tile.tin_pressure_plate.name=Tin Pressure Plate
tile.tin_door.name=Tin Door

item.tin_ingot.name=Tin Ingot
item.tin_nugget.name=Tin Nugget
item.tin_pickaxe.name=Tin Pickaxe
item.tin_axe.name=Tin Axe
item.tin_hoe.name=Tin Hoe
item.tin_shovel.name=Tin Shovel
item.tin_sword.name=Tin Sword

item.heart.name=Heart
item.soul_stealer.name=Soul Stealer

item.tin_apple.name=Tin Apple

item.infinity_flame.name=Infinity Flame

item.tin_helmet.name=Tin Helmet
item.tin_chestplate.name=Tin Chestplate
item.tin_leggings.name=Tin Leggings
item.tin_boots.name=Tin Boots
item.tin_stick.name=Tin Stick

item.paint_brush.name=Paint Brush
item.paint_brush.tooltip=Color: %s
tile.canvas.name=Canvas
tile.canvas.tooltip=Color: %s
item.fabric.name=Fabric

bat.heart.tooltip=Heals the player
bat.soul_stealer.tooltip=Steals the hearts of entities

achievement.tinman=Tin Man
achievement.tinman.desc=Wear all tin armor

container.block_breaker=Block Breaker

gui.block_breaker.enchanted_book.tooltip=Enchanted book goes here

block.tin_fence_gate.open=Tin Fence Gate Opened
block.tin_fence_gate.close=Tin Fence Gate Closed
block.tin_button.click_on=Tin Button Clicked
block.tin_button.click_off=Tin Button Released

gui.config.main_title=Basically Anything Configuration
gui.config.category.blocks=Blocks
gui.config.category.blocks.tooltip=All block settings
gui.config.blocks.machine_cooldown_basic.name=Basic Machine Cooldown
gui.config.blocks.machine_cooldown_basic.comment=The cooldown for the basic tier of machine
gui.config.blocks.machine_cooldown_advanced.name=Advanced Machine Cooldown
gui.config.blocks.machine_cooldown_advanced.comment=The cooldown for the advanced tier of machine